
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* overflow-x: hidden; */
}
.home-page{
  background-color: black;
  color: white;
}
.navigation{
  background-color: none;
  
}
.navigation ul{
  list-style-type: none;
  /* margin: 0; */
  display: flex;
  gap: 25px;
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
  color: white;
  align-items: center;
  justify-content: center;
}
.nav{
  padding-top: 30px;
  margin-bottom: 70px;
  display: flex;
  justify-content: space-around;
}
.header-body{
  display: flex;
  padding-inline-start: 10vw;
  color: white;
  justify-content: center;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 77%, rgba(20,99,153,1) 99%);
}
.header-body img{
  width: 50vw;
}
.logo-container img{
  width: 244px;
}
.header-button button{
  padding: 5px 10px;
  background-color: black;
  color: white;
  border: 2px solid #6D95FC;
  display: flex;
  align-items: center;
}
.main-header{
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  flex-direction: column;
  gap: 30px;
}

.create{
  display: flex;
  justify-content: center;
}
.create img{
  width: 50vw;
}
.create-texts{
  padding: 20px;
  margin-inline-end: 5vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.create-texts h5{
  color: #6D95FC;
  
  
}
.create-texts h1{
  /* color: #6D95FC; */
  font-size: 48px;
  font-weight: 700;
}

.create-texts h6{
  color: #6D95FC;
  font-size: 21px;
}
.create button{
  padding: 5px 25px;
  background-color: black;
  color: white;
  border: 2px solid #6D95FC;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-props{
  width: 226px;
  padding: 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  justify-content: center;
}
.my-props img{
  width: 95px;
  height: 95px;
}
.my-props h3{
  color: #6D95FC;
}
.my-props p{
  font-size: 17px;
  font-weight: 300;
}
.details h2{
  font-size: 48px;
  font-weight: 700;
}
.service-cards{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}
.service-section{
  height: 493px;
  margin-top: 40px;
  padding-inline: 10vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;

}
.details{
  width: 50%;
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.details h5{
  color: #6D95FC;
  font-size: 21px;
  font-weight: 500;
  
}

.details button{
  border: 3px solid #6D95FC;
  padding: 5px 25px;
  background-color: black;
  color: white;
  width: 145px;
  border-radius: 2px;

}
.achieved{
  display: flex;
  /* width: 1351px; */
  margin-top: 80px;
  justify-content: space-around;
  margin-bottom: 30px;
  padding-inline: 8vw;
  background-image: url('../public/achbgimage.png');
}
.ach-props{
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.ach-props h3{
  font-size: 64px;
  font-weight: 700;

}
.ach-props p{
  color: #6D95FC;
}
.ach-props img{
  width: 95px;
  height: 92px;
}
span{
  color: #6D95FC;
}
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  height: 30vh;
}
.latest {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 80px;
  margin-top: 80px;
}
.latest h2{
  align-items: center;
  /* display: flex; */
  /* flex-direction: column; */
}
.latest img{
  width: 155px;
 height: 30px;


}

.nav-button {
  background-color: black;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.slider-images {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 80px;
}

.slide-image {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  margin: 0 10px;
  transition: transform 0.5s, width 0.5s, height 0.5s;
  opacity: 0.5;
}

.slide-image.active {
  width: 250px; /* Adjust size as needed */
  height: 250px; /* Adjust size as needed */
  transform: scale(1.1);
  opacity: 1;
}

.slide-image.adjacent {
  opacity: 0.7;
  transform: scale(0.9);
}
.exp-section{
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* gap: 40px; */
  padding-inline: 10vw ;
  margin-top: 10vh;
  margin-bottom: 60px;
}
.exp-left{
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 30px;
}
.exp-left h5{
  /* font-size: 64px; */
  border-bottom: 1px solid #6D95FC;
  font-weight: 700;
  width: 144px;

}
.exp-left button{
  background-color: black;
  color: white;
  padding: 10px 25px;
  border: 2px solid #6D95FC;
}
.exp-right{
  display: flex;
  flex-direction: column;
  align-items: right;
  gap: 30px;
}
.testimonials{
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
 

}
.testimonials img{
  width: 30vw;
}
.testimonials button{
  background-color: black;
  color: white;
  padding: 10px 25px;
  border: 2px solid #6D95FC;
}
.testimonial-texts{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 40vw;
  align-items: center;
}
.text-header{
  padding-bottom: 10px;
  border-bottom: 1px solid #6D95FC;
  align-items: center;
}
.frame3 p{
  text-align: left;
  align-items: center;
  display: flex;
}
.top {
  display: flex;
  text-align: center;
  gap: 15px;
  flex-direction: column;
  /* color: pink; */
  align-items: center;

}
.eclipse{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 548px;
  padding: 20px 30px
}
.eclipse img{
  width: 100px;
  height: 100px;
}
.comma img{
  width: 39px;
  height: 27px;
}
.footer{
  display: flex;
  flex-direction: column;
  gap: 130px;
  align-items: center;
}
.top-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 648px;
  padding: 20px 30px
}
.top-footer ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 648px;
  padding: 20px 30px;
  color: #6D95FC;
  cursor: pointer;
}
.top-footer ul li{
  display: flex;
  gap: 20px;
}
.top-footer ul :hover{
  text-decoration: none;
  color: red;
  font-size: larger;
}
.logos{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 648px;
  padding: 20px 30px
}
.contact-frame{
  width: 40vw;
  display: flex;
  flex-direction: column;
  /* align-items: left; */
  /* justify-content: center; */
  gap: 15px;
 
  padding: 20px 30px
}
.contact-frame p{
  text-align: left;
  align-items: center;
  display: flex;
  width: 30vw;
}
.contact-container{
  display: flex;
  padding-inline: 8vw;
  margin-top: 80px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* gap: 350px; */
  /* width: 648px; */
  /* padding: 20px 30px */

}
.theprops{
  display: flex;
  flex-direction: row;
  align-items: left;
  gap: 30px;
  /* width: 648px; */
  padding: 20px 0;

}
.form-container{
  width: 50vw;
  /* max-width: 600px; */
  margin: 0 auto;
  padding: 20px;
  background-image: url('../public/formcontimg.png');
  background-size: cover;
  background-position: center;
  /* border-radius: 10px; */
  align-items: center;
  justify-content: center;
  
}
.form-button{
  display: flex;
  flex-direction: row;
  align-items: center;
 justify-content: center;
 
}
.form-button button{
  background-color: #6D95FC;
  padding: 10px 25px ;
  justify-content: center;
  color: black;
  width: 188px;
  text-align: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.exp-right{
  display: flex;
  flex-direction: column;
  align-items: right;
  gap: 30px;
}
.vectors{
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}
.vectors p{
  display: flex;
  gap: 8px;
}

form button:hover {
  background-color: #0056b3;
}
#message{
  height: 150px;
  background-color: black;
  border: 1px solid white;
}
.form-container input{
  width: 100%;
  padding: 10px;
  border: 1px solid white;
  /* border-bottom: 2px solid #6D95FC; */
  outline: none;
  background-color: black;
  font-size: 18px;
}

.form-container form{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 30px;
  /* width: 25vw; */
  padding: 20px 30px;
  background-image: url('../public/formbgimg.png');
}